<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>枫英设计</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Keywords" content="枫英设计,枫英">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/ying.css">


    <style>
        .container-fluid {
            background-color: #f4eee2;
        }

        .banner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /* height: 200px; */
            z-index: 2;
            background-color: rgb(244, 238, 226, 0.9);
        }

        .banner #logo {
            margin-top: 40px;
        }


        .footer {
            height: 260px;
            /* background-color: rgb(204, 191, 173); */
            margin-top: 10px;
        }


        .lang {
            /* display: inline-block; */
            width: 100%;
        }

        .lang .lang-img {
            width: 80px;
            background-color: #ffffff;
            cursor: pointer;
            margin-left: 15px;
            padding: 6px;
            display: inline-block;
            text-align: center;
        }

        .lang .zh {
            background-color: #d7000f;
            color: #ffffff;
        }

        .lang .zh:hover {
            background-color: #ffffff;
            color: #000000;
        }

        .lang .en {
            background-color: #ffffff;
            color: #000000;
        }

        .lang .en:hover {
            background-color: #d7000f;
            color: #ffffff;
        }

        .content {
            /* padding: 15px; */
            margin-top: 10px;
            height: 120px;
            /* background-color: #ffffff; */
        }

        .content .type-item {
            background-color: #ffffff;
            height: 100px;
            margin: 0px 15px;
            text-align: center;
            font-size: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content .type-item:hover {
            background-color: #eadbc5;
            color: #000000;
            cursor: pointer;
        }

        .container-all {
            margin-left: auto;
            margin-right: auto;
        }

        #carouselExampleIndicators .carousel-inner .carousel-item img {

            display: block;
            width: 100%;
        }

        @media screen and (max-width: 2400px) {
            .container-all {
                width: 1500px;
            }

            #carouselExampleIndicators .carousel-inner .carousel-item img {
                height: 824px;

            }
            .banner-bottom{
                margin-top: 200px;
            }
        }

        @media screen and (max-width: 1800px) {
            .container-all {
                width: 1200px;
            }

            #carouselExampleIndicators .carousel-inner .carousel-item img {
                height: 660px;

            }
            .banner-bottom{
                margin-top: 200px;
            }
        }

        @media screen and (max-width: 1200px) {
            .container-all {
                width: 900px;
            }

            #carouselExampleIndicators .carousel-inner .carousel-item img {
                height: 494px;
            }
            .banner-bottom{
                margin-top: 180px;
            }
        }

        @media screen and (max-width: 900px) {
            .container-all {
                width: 600px;
            }

            #carouselExampleIndicators .carousel-inner .carousel-item img {
                height: 330px;
            }
            .banner-bottom{
                margin-top: 140px;
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="container-all">
            <div class="row ">
                <div class="col-5">
                    <img id="logo" src="asset/images/首页_07.png" class="img-fluid" alt="Responsive image"
                        style="max-width: 100%; height: auto;">
                </div>
                <div class="col-3"></div>
                <div class="col-4" style="padding-top: 20px;">
                    <div class="lang">
                        <div class="lang-img zh">
                            中文
                        </div>
                        <div class="lang-img en">
                            English
                        </div>
                        <!-- <img src="asset/images/首页_03.jpg" class="img-fluid lang-img" style="max-width: 25%; height: auto;">
                <img src="asset/images/首页_04.jpg" class="img-fluid  lang-img" style="max-width: 25%; height: auto;"> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-bottom"></div>
    <div class="container-all ">
        <div class="container-fluid ">

            <div class="row slider">
                <div class="col">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="asset/images/首页_08.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="http://fakeimg.pl/800x400/" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="http://fakeimg.pl/600x300/" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>


            <div class="row content">
                <div class="col type-item">

                    <span>作品集</span>
                </div>
                <div class="col type-item">
                    <span>工作室</span>
                </div>
                <div class="col type-item">
                    <span>联系我们</span>
                </div>
            </div>

            <div class="footer">
                <div class="row ">
                    <div class="col">
                        <div>
                            <span>友情链接</span>
                            <span>友情链接1</span>
                            <span>友情链接2</span>
                        </div>
                    </div>
                    <div class="col">
                        <div><span>huanghaofeng@126.com</span></div>
                    </div>
                    <div class="col">

                        <div>
                            <span>版权</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>